ws-protocol/src/main/protobuf/com/dhpcs/ws-protocol.proto

syntax = "proto3";

package dhpcs.liquidity.ws.protocol;

option java_package = "com.dhpcs.liquidity.proto.ws.protocol";

import "dhpcs/liquidity/actor/zone-validator.proto";

// TODO: Nest
message KeyOwnershipProofNonce {
    bytes nonce = 1;
}

message ClientMessage {
    message Command {
        int64 correlation_id = 1;
        oneof command {
            bytes ping_command = 2;
        }
    }
    message Response {
        int64 correlation_id = 1;
        oneof response {
            dhpcs.liquidity.actor.protocol.ZoneResponse zone_response = 2;
        }
    }
    message Notification {
        oneof notification {
            dhpcs.liquidity.actor.protocol.ZoneNotification zone_notification = 1;
        }
    }
    oneof message {
        KeyOwnershipProofNonce key_ownership_proof_nonce = 1;
        Command command = 2;
        Response response = 3;
        Notification notification = 4;
    }
}

// TODO: Nest
// TODO: Merge?
message BeginKeyOwnershipProof {
    bytes public_key = 1;
}
message CompleteKeyOwnershipProof {
    bytes signature = 1;
}

message ServerMessage {
    message Command {
        message EnvelopedZoneCommand {
            string zone_id = 1;
            dhpcs.liquidity.actor.protocol.ZoneCommand zone_command = 2;
        }
        int64 correlation_id = 1;
        oneof command {
            dhpcs.liquidity.actor.protocol.ZoneCommand.CreateZoneCommand create_zone_command = 2;
            EnvelopedZoneCommand enveloped_zone_command = 3;
        }
    }
    message Response {
        int64 correlation_id = 1;
        oneof response {
            bytes ping_response = 2;
        }
    }
    oneof message {
        BeginKeyOwnershipProof begin_key_ownership_proof = 1;
        CompleteKeyOwnershipProof complete_key_ownership_proof = 2;
        Command command = 3;
        Response response = 4;
    }
}
